" Vim configuration
source $XDG_CONFIG_HOME/nvim/plugins.vim
source $XDG_CONFIG_HOME/nvim/settings.vim

" Lua configuration
source $XDG_CONFIG_HOME/nvim/mappings.lua

" Quality of life plugins
source $XDG_CONFIG_HOME/nvim/oil.lua
source $XDG_CONFIG_HOME/nvim/harpoon.lua
source $XDG_CONFIG_HOME/nvim/undotree.lua
source $XDG_CONFIG_HOME/nvim/treesitter.lua
source $XDG_CONFIG_HOME/nvim/nvim-tree.lua
source $XDG_CONFIG_HOME/nvim/ufo.lua
source $XDG_CONFIG_HOME/nvim/comment.lua

" Other
source $XDG_CONFIG_HOME/nvim/obsidian.lua

" LSP/ Snippets
source $XDG_CONFIG_HOME/nvim/lsp.lua

" Colorizer
source $XDG_CONFIG_HOME/nvim/colorizer.lua
